<?xml version="1.0"?>
<project name="oath-java" default="dist" basedir=".">
  <description>
      Simple classes used to generate and verify OATH tokens according to RFC
      6238.
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="jar-location" location="${dist}/lib/oath.jar"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="compileDebug" depends="init">
    <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="distDebug" depends="clean,compileDebug">
    <mkdir dir="${dist}/lib/"/>
    <jar jarfile="${jar-location}" basedir="${build}" manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="runDebug" depends="distDebug">
      <java jar="${jar-location}" fork="true">
          <arg value="1000"/>
      </java>
  </target>
  <target name="dist" depends="clean,compile">
    <mkdir dir="${dist}/lib/"/>
    <jar jarfile="${jar-location}" basedir="${build}" manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="clean" description="Clean everything.">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
